body {
    margin: 0;
    background-color: black;
}

.main {
    max-width: 1200px;
    padding: 30px;
    margin-inline: auto;
}

a {
    text-decoration: none;
}


.header {
    max-width: 1200px;
    padding: 30px;
    margin-inline: auto;
}

.headercontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name {
    font-family: 'PT Sans', sans-serif;
    color: white;
}

.aboutcontact {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.link {
    font-family: 'PT Sans', sans-serif;
    color: white;
}
.grid {
    max-width: 1200px;
    padding: 30px;
    margin-inline: auto;
}

.framesvvc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
}

.frames {
    width:100%;
}

.iframecontainer {
    position: relative;
    overflow: hidden;
    /*padding-top: 56.25%;*/
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

@media only screen and (max-width: 480px) {
  .grid {
    padding-top: 0;
  }

  .framesvvc {
    grid-template-columns: unset;
    grid-gap: 40px;
  }
}
